
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <title>Swedish Chef Speak </title> 

    <style>
        textarea {
            width: 80%;
            height: 10vh;
            display:inline;
            margin: 2rem;
            padding: 2rem;
            border: 2px solid rgb(30, 255, 0);
        }

        #output {
            border: 2px solid rgb(240, 219, 28);
            height: 10vh;
            margin: 2rem;
            padding: 2rem;
            background-color: rgb(200, 209, 209);
        }
        body{
            text-align: center;

        }
        button{
            padding: 1rem;
            margin: 1rem;
            font-family:italic;
            border: 2px  solid;
            display: inline;

            
        }
        div{
            padding: 1rem;
            color:rgb(131, 103, 103)
        }
        body{
            font-style: italic;
            text-align: center;
        }
        button:hover{
            background-color: rgb(255, 0, 179);
        }
        
    </style>
</head>

<h1  style="color: rgb(95, 89, 9);"> <b>👩🏾‍💻  🧑🏾‍🍳Swedish Chef Speak 🧑🏾‍🍳  👩🏾‍💻</b></h1>
    <textarea id="txt-input"
        placeholder="put your sentence in English here and we will convert it to Swedish"></textarea>
    <button id="btn-translate">translate</button>

    <div style="font-size: larger;"> <b> 👇🏿 OUTPUT WILL COME HERE 👇</b></div>
    <div id="output"></div>
    <script src="task7.js" type="text/javascript"></script>
    <h1  style="color:rgb(231, 26, 231);"> <b>ABOUT INFORMATION Schef Translator </b></h1>
    <p> Convert from English to Swedish chef Speak. The Swedish Chef is a Muppet character that appeared on The Muppet Show. The Swedish Chef does not speak any known language, but his nonsense words are so widley interpreted as Swedish-sounding. So try converting and see what our chef says...bork, bork, bork! </p>
</body>
</html>


