
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <title>Swedish Chef Speak </title> 

    <style>
        textarea {
            width: 80%;
            height: 10vh;
            display: block;
            margin: 4rem;
            padding: 4rem;
            border: 10px solid rgb(30, 255, 0);
            background-color: rgb(230, 39, 14);
        }

        #output {
            border: 10px solid rgb(240, 219, 28);
            height: 10vh;
            width: 80%;
            margin: 4rem;
            padding: 4rem;
            background-color: rgb(200, 209, 209);
        }
        body{
            text-align: center;
            /* background-image:url("3.jpg") */

        }
        button{
            padding: 2rem;
            margin: 2rem;
            border-color:crimson;
            font-family:italic;
            border: 20px  solid;
            
        }
        div{
            padding: 2rem;
            color:rgb(131, 103, 103)
        }
        body{
            font-style: italic;
        }
        button:hover{
            background-color: rgb(255, 0, 179);
        }
        div:hover{
            background-color: rgb(20, 255, 243);
        }
        h1:hover{
            background-color: rgb(0, 255, 157);
        }
    </style>
</head>

<h1  style="color: rgb(95, 89, 9);"> <b>Swedish Chef Speak </b></h1>
    <textarea id="txt-input"
        placeholder="put your sentence in English here and we will convert it to banana"></textarea>
    <button id="btn-translate">translate</button>

    <div style="font-size: larger;"> <b>OUTPUT WILL COME HERE 👇</b></div>
    <div id="output"></div>
    <script src="task7.js" type="text/javascript"></script>
    <h1  style="color:rgb(231, 26, 231);"> <b>ABOUT INFORMATION Schef Translator </b></h1>
    <p> Convert from English to Swedish chef Speak. The Swedish Chef is a Muppet character that appeared on The Muppet Show. The Swedish Chef does not speak any known language, but his nonsense words are so widley interpreted as Swedish-sounding. So try converting and see what our chef says...bork, bork, bork! </p>
</body>
</html>


